<!DOCTYPE html>



<h1>公安局的问题</h1>
<h2>合肥公安局的问题</h2>
<p>安徽合肥公安局蜀山分局扣押收到的多个有关工商银行涉嫌犯罪问题和一个涉嫌违法问题的举报材料和证据，</p>
<p>并告知举报人不是报案主体，制作笔录后举报人索要受案回执遭到拒绝。虚构举报人没有反映的问题，再以此虚构的内容向举报人出具《不予调查处理告知书》。</p>

<p>具体内容：银保监会和人民银行给举报人出具了文件告知举报人向司法机关和公安机关举报文末的多个涉嫌违法涉嫌犯罪问题。</p>
  <p>举报人2022.7.2向安徽省合肥市公安局蜀山分局举报涉嫌违法和三个涉嫌犯罪问题，合肥市公安局蜀山分局扣押以上四个涉嫌违法涉嫌犯罪问题，</p>
<p>并告知举报人本人不是报案主体，应当由工商银行报案，且合肥市公安局蜀山分局虚构了另外一个举报人没有反映的问题，并以此虚构的内容给举报人出具了《不予调查处理告知书》。</p>
<p>举报人向安徽省合肥市公安局蜀山分局举报的三个涉嫌犯罪问题：</p>
<p>1.工商银行95588数据库内容在规定不能销毁且工商银行数据库后台等人员无权销毁的情况下，消失后再出现，然后再次消失。涉嫌破坏计算机信息系统罪。</p>
<p>2.工商银行安徽合肥原董铺支行黄伟涉嫌非法使用工商银行安徽合肥原创新大道支行黄冬生账号登陆工商银行95588数据库并写入伪造内容。涉嫌非法侵入计算机信息系统罪。</p>
<p>3.工商银行总行/安徽省行/合肥市行/董铺支行四个单位对于一个处理结果给出相互矛盾的四种不同的版本。涉嫌伪造公文。</p>
<p>举报人向安徽省合肥市公安局蜀山分局举报的一个涉嫌违法问题：</p>
<p>工商银行原创新大道支行多次故意抹黑举报人，侵害举报人名誉权。</p>
<p>合肥公安局蜀山分局虚构的不存在的报案内容：</p>
<p>“工商银行篡改举报人的投诉反馈内容”。</p>
<p>注：举报人从未举报过“工商银行篡改任何内容”，“篡改”不等于“销毁”，篡改后内容还在，只是内容改变了，销毁后内容不会存在，且举报人只举报“工商银行95588数据库内容被销毁”，</p>
 <p> 举报人至今不知道谁销毁了工商银行95588数据库内容。</p>

<p>相关证据所在网盘链接https://www.mediafire.com/folder/ajp9c68nj90zf</p>


</body></html>
