<!DOCTYPE html>
<html>
<body>
<h1>工商银行/建设银行/银保监会/人民银行/中国人寿的部分涉嫌违法违纪涉嫌犯罪问题</h1>
<h2>工商银行涉嫌违纪违法涉嫌犯罪问题网址：https://soeim.github.io/icbc</h2>
<h2>建设银行涉嫌违纪违法问题网址：https://soeim.github.io/ccb</h2>
<h2>银保监会涉嫌违纪违法问题网址：https://soeim.github.io/ccb/cbirc</h2>
<h2>人民银行涉嫌违纪违法问题网址：https://soeim.github.io/ccb/pcb</h2>
<h2>中国人寿涉嫌违纪违法问题网址：https://soeim.github.io/ccb/chinalife</h2>
  <h2>相关的证据所在网盘地址：</h2>
  <h2>https://www.mediafire.com/folder/ot3hd6c3yntjh/Documents</h2>
<h2>或者https://share.multcloud.link/share/d0c122b4-40c6-4e71-b881-496056a4ac04</h2>
  <h2>等网盘</h2>

</body>
</html>
